<html>
<head>
<title>Banco - Home </title>
</head>
<body>
<h1> Bienvenido a Banco!</h1>
<form name='form' action=Accounts method=post>
<input type=submit name=login value="Lista de Cuentas">
</form>
</body>
</html>