<html>
<head>
<title>Transferir</title>
</head>
<body>
<h1>Transferencia</h1>
<form name='form' action=TransferLOAD method=get>
Numero Cuenta 1:
<input type=text name=account1>
Numero Cuenta 2:
<input type="text" name="account2">
Transferencia:
<input type="text" name="trans">
<input type=submit name=login value="Transferir">
</form>
</body>
</html>